{
  "name": "@snkhouse/whatsapp-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.27",
    "@snkhouse/agent-builder": "workspace:*",
    "@snkhouse/ai-agent": "workspace:*",
    "@snkhouse/analytics": "workspace:*",
    "@snkhouse/database": "workspace:*",
    "@snkhouse/integrations": "workspace:*",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "ai": "^5.0.68",
    "axios": "^1.7.2",
    "crypto": "^1.0.1",
    "next": "14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.0",
    "typescript": "^5.3.3"
  }
}
